<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>credentialmanager-testware</artifactId>
    <groupId>com.ericsson.oss.itpf.security</groupId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>ERICTAFcredentialmanagertestware_CXP9041931</artifactId>
  <name>[${project.parent.artifactId}] CXP module</name>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.cifwk</groupId>
      <artifactId>all-taf-sdk</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ERICTAFcredentialmanagertestware_operator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.cifwk.taf.testdatamanagement</groupId>
      <artifactId>tdm-datasource</artifactId>
      <version>${tdm-datasource.version}</version>
    </dependency>
  </dependencies>
</project>
